Vigie.Risques.Tpm.Core/Controls/RootViewControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:uc="clr-namespace:Vigie.Risques.Tpm.Core.Controls"
      x:Class="Vigie.Risques.Tpm.Core.Controls.RootViewControl"
      RowSpacing="0">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1" x:Name="ViewContent">
        <!--Contenu de la page-->
    </Grid>

    <!--Header-->
    <Grid x:Name="NavigationBar" 
          ColumnSpacing="0" 
          BackgroundColor="{StaticResource MainColor}"
          HeightRequest="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--TODO Bouton de retour-->
        
        <!--<uc:ImageButton ImageSource="ic_back.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        Command="{Binding BackKeyPressedCommand}"
                        IsVisible="{Binding IsBackVisible}"/>-->

        <Button Text="&lt;-"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="40"
                WidthRequest="40"
                Command="{Binding BackKeyPressedCommand}"
                IsVisible="{Binding IsBackVisible}"/>

        <Label x:Name="Title" Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" />

        <!--TODO Logo app-->

        <!--<Image Grid.Column="2"
               VerticalOptions="Fill"
               Source="{StaticResource PathLogo}"
               Margin="0,10,20,10"
               />-->

    </Grid>

    <Grid IsVisible="{Binding IsBusy}" Grid.RowSpan="2" BackgroundColor="#7F000000">
        <StackLayout VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" HeightRequest="50" WidthRequest="100"/>
        </StackLayout>
    </Grid>
</Grid>
