Vigie.Risques.Tpm.Core/Views/Carousel/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CarouselItemViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vigie.Risques.Tpm.Core.Views.Carousel"
             xmlns:view="clr-namespace:Sword.Swl.Framework.Xamarin.Views;assembly=Sword.Swl.Framework.Xamarin"
             xmlns:uc="clr-namespace:Vigie.Risques.Tpm.Core.Controls"
             xmlns:vm="clr-namespace:Vigie.Risques.Tpm.Core.ViewModels"
             x:Class="Vigie.Risques.Tpm.Core.Views.HomeView"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.TitleIcon="{x:Null}"
             HasNavigationBar="False">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding VigieThemes}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="100" ColumnSpacing="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="{StaticResource BlueSecondaryColor}"/>
                            <BoxView Grid.Column="1" BackgroundColor="LightGray"/>
                            <Label Grid.Column="2" Text="{Binding Name}" LineBreakMode="WordWrap" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                            <BoxView Grid.Column="3" BackgroundColor="{StaticResource BlueSecondaryColor}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</local:CarouselItemViewBase>
